# Entorno (development/production)
FLASK_ENV=production

FLASK_SECRET_KEY=TeamSuperior
# Configuración CORRECTA para SQLite:
#DATABASE_URL=sqlite:///C:/xampp/htdocs/Guardians-of-via/instance/app.db

DATABASE_URL=mysql+pymysql://u230659573_user:Genaro456789@srv523.hstgr.io/u230659573_guardia?charset=utf8mb4&use_timezone=utc
JWT_SECRET_KEY=TeamSuperior1

