# Entorno (development/production)
FLASK_ENV=production

FLASK_SECRET_KEY=TeamsSuperior1235!

#DATABASE_URL=sqlite:///local_database.db

DATABASE_URL=mysql+pymysql://root:@127.0.0.1:3306/u230659573_guardia?charset=utf8mb4

#DATABASE_URL=mysql+pymysql://u230659573_user:TeamsSuperior1235%21@66.179.81.87:3306/u230659573_guardia?charset=utf8mb4

JWT_SECRET_KEY=TeamsSuperior1235!